{
    "extends": "next/core-web-vitals",
    "rules": {
        "react/no-unescaped-entities": "off",
        "@typescriopt-eslint/no-unused-vars": "warn",
        "qoutes": [0],
        "avoidEscape": 0,
        "allowTemplateLiterals": 0,
        "no-unused-vars": "0",
    }
}